# This file is part of the Drups.io Docker.
#
# (c) 2021 Drups.io <dev@drups.io>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# Written by Temuri Takalandze <temo@drups.io>, April 2021

### PROJECT SETTINGS

PROJECT_NAME=drups

### URLS

PROJECT_BASE_URL=${PROJECT_NAME}.localhost
RABBITMQ_URL=rabbitmq.${PROJECT_BASE_URL}
TRAEFIK_URL=${PROJECT_BASE_URL}:8080

### CREDENTIALS

RABBITMQ_USER=guest
RABBITMQ_PASS=guest

### SERVICE VERSION TAGS

REDIS_TAG=6.2
RABBITMQ_TAG=3.8-management
