# This file is part of the Drups.io Docker.
#
# (c) 2021 Drups.io <dev@drups.io>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# Written by Temuri Takalandze <temo@drups.io>, April 2021

### PROJECT SETTINGS

PROJECT_NAME=drups

ENGINE_GIT_REPO=git@github.com:drupsio/engine.git
ENGINE_GIT_BRANCH=0.x
ENGINE_DIR=apps/engine

APPLICATION_GIT_REPO=git@github.com:drupsio/application.git
APPLICATION_GIT_BRANCH=main
APPLICATION_DIR=apps/application

### URLS

PROJECT_BASE_URL=${PROJECT_NAME}.localhost
APPLICATION_FRONT_URL=${PROJECT_BASE_URL}
APPLICATION_BACK_URL=api.${PROJECT_BASE_URL}
RABBITMQ_URL=rabbitmq.${PROJECT_BASE_URL}
TRAEFIK_URL=${PROJECT_BASE_URL}:8080

### CREDENTIALS

RABBITMQ_USER=guest
RABBITMQ_PASS=guest

POSTGRES_USER=drups
POSTGRES_PASSWORD=drups
POSTGRES_DB=drups

### SERVICE VERSION TAGS

REDIS_TAG=6.2
RABBITMQ_TAG=3.8-management
PYTHON_TAG=3.9
BACK_NODE_TAG=15
FRONT_NODE_TAG=15
POSTGRES_TAG=13.2
