# This file is part of the Drups.io Docker.
#
# (c) 2021 Drups.io <dev@drups.io>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# Written by Temuri Takalandze <temo@drups.io>, April 2021

### COLORS

COLOR_NONE='\033[00m'
COLOR_GREEN='\033[01;32m'
COLOR_BLUE='\033[1;36m'
